{
  "name": "portfolio-gen",
  "version": "1.0.0",
  "description": "This portfolio was generated using the [Simple Portfolio Generator](https://github.com/TamimEhsan/Simple-Portfolio-Generator) by [Tamim Ehsan](https://github.com/TamimEhsan).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamim Ehsan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10"
  }
}
